# 前端客戶端 Dockerfile - 多階段構建
FROM node:18-alpine AS builder

# 設置工作目錄
WORKDIR /app

# 複製前端專用的 package 文件
COPY package.client.json package.json
COPY vite.config.js ./

# 安裝依賴
RUN npm install

# 複製源代碼
COPY src/ ./src/
COPY index.html ./

# 構建應用
RUN npm run build

# 生產階段 - 使用 nginx
FROM nginx:alpine

# 複製構建結果到 nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 複製自定義 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康檢查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost || exit 1

# 啟動 nginx
CMD ["nginx", "-g", "daemon off;"]